
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>夏季大三角计划顺利实行 · NIA-CN Stories</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="夏季大三角计划顺利实行">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Niantic Project">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Business-scope-expanded.html" />
    
    
    <link rel="prev" href="3rd-handover.html" />
    

    <link href="https://story.nia.ac.cn/rss" title="Niantic China Stories" rel="alternate" type="application/rss+xml" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://nia.ac.cn" target="_blank" class="custom-link">计划首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://wiki.nia.ac.cn">
            
                    
                    NIA CN Wiki
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">故事</li>
        
        
    

    
        
        <li class="header">文章</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../news.html">
            
                <a href="../news.html">
            
                    
                    新闻
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="3rd-handover.html">
            
                <a href="3rd-handover.html">
            
                    
                    第三次计划负责人换届交接如期进行
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="Summer-RES-triangle-project.html">
            
                <a href="Summer-RES-triangle-project.html">
            
                    
                    夏季大三角计划顺利实行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Business-scope-expanded.html">
            
                <a href="Business-scope-expanded.html">
            
                    
                    本机构传统艺能业务得到拓展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="recruit-meeting.html">
            
                <a href="recruit-meeting.html">
            
                    
                    本活动周期机构第一次例行会议顺利进行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../topic.html">
            
                <a href="../topic.html">
            
                    
                    专栏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../topic/Chengdu-ifs-5th.html">
            
                <a href="../topic/Chengdu-ifs-5th.html">
            
                    
                    成都第五届ifs行动专栏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../topic/Chengdu-ifs-5th/Chengdu-ifs-5th-RES-pre.html">
            
                <a href="../topic/Chengdu-ifs-5th/Chengdu-ifs-5th-RES-pre.html">
            
                    
                    成都第五届ifs行动前RES阵营战区侦察报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="../topic/Chengdu-ifs-5th/Chengdu-ifs-5th-squad-report.html">
            
                <a href="../topic/Chengdu-ifs-5th/Chengdu-ifs-5th-squad-report.html">
            
                    
                    成都第五届ifs行动#RES-P-H-C-01小队作战报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" data-path="../topic/Chengdu-ifs-5th/Chengdu-ifs-5th-squad-report-detailed.html">
            
                <a href="../topic/Chengdu-ifs-5th/Chengdu-ifs-5th-squad-report-detailed.html">
            
                    
                    成都第五届ifs行动#机密档案#1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    

    
        
        <li class="header">施工</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../construct/construct.html">
            
                <a href="../../construct/construct.html">
            
                    
                    施工计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../construct/templates/essay.html">
            
                <a href="../../construct/templates/essay.html">
            
                    
                    文章撰写指南
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >夏季大三角计划顺利实行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x590F;&#x5B63;&#x5927;&#x4E09;&#x89D2;&#x8BA1;&#x5212;&#x987A;&#x5229;&#x5B9E;&#x884C;"><a name="&#x590F;&#x5B63;&#x5927;&#x4E09;&#x89D2;&#x8BA1;&#x5212;&#x987A;&#x5229;&#x5B9E;&#x884C;" class="plugin-anchor" href="#&#x590F;&#x5B63;&#x5927;&#x4E09;&#x89D2;&#x8BA1;&#x5212;&#x987A;&#x5229;&#x5B9E;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x590F;&#x5B63;&#x5927;&#x4E09;&#x89D2;&#x8BA1;&#x5212;&#x987A;&#x5229;&#x5B9E;&#x884C;</h1>
<p><a href="https://wiki.nia.ac.cn/NIACNA" target="_blank">&#x5C3C;&#x5B89;&#x63D0;&#x514B;&#x4E2D;&#x592E;&#x901A;&#x8BAF;&#x793E;</a>  2019-6-21<br>&#x6587;&#xFF1A;<a href="https://wiki.nia.ac.cn/PeterJin0703" target="_blank">@PeterJin0703</a> <a href="https://wiki.nia.ac.cn/Tarcadia" target="_blank">@Tarcadia</a>  </p>
<h2 id="&#x80CC;&#x666F;"><a name="&#x80CC;&#x666F;" class="plugin-anchor" href="#&#x80CC;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x80CC;&#x666F;</h2>
<p>&#x5728;&#x708E;&#x70ED;&#x7684;&#x590F;&#x5B63;&#x6765;&#x4E34;&#x4E4B;&#x524D;&#xFF0C;&#x672C;&#x673A;&#x6784;&#x63A2;&#x5458;<a href="../../setting/person/Tarcadia.md">@Tarcadia</a>&#x5728;&#x7279;&#x5DE5;&#x4EA4;&#x6D41;&#x5E73;&#x53F0;&#x4E2D;&#x63D0;&#x51FA;&#x8981;&#x5174;&#x5EFA;&#x8DE8;<a href="https://wiki.nia.ac.cn/U.E.S.T.C." target="_blank">U.E.S.T.C.</a>&#x7684;&#x5927;&#x578B;<a href="https://wiki.nia.ac.cn/ControlField" target="_blank">&#x63A7;&#x5236;&#x573A;</a>&#xFF0C;&#x5C06;&#x673A;&#x6784;&#x6E29;&#x5EA6;&#x4FDD;&#x6301;&#x5728;&#x5408;&#x9002;&#x8303;&#x56F4;&#x5185;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5F97;&#x5230;&#x591A;&#x540D;&#x63A2;&#x5458;&#x7684;&#x54CD;&#x5E94;&#x3002;    </p>
<p>&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;&#x5F53;<a href="https://wiki.nia.ac.cn/RES" target="_blank">&#x62B5;&#x6297;&#x519B;</a>&#x7FA4;&#x4F53;&#x7684;<a href="https://wiki.nia.ac.cn/Sensitive" target="_blank">&#x654F;&#x611F;&#x8005;</a>&#x8FDB;&#x5165;&#x5230;&#x7531;&#x5176;&#x7EC4;&#x7EC7;&#x5EFA;&#x7ACB;&#x7684;<a href="https://wiki.nia.ac.cn/ControlField" target="_blank">&#x63A7;&#x5236;&#x573A;</a>&#x4E2D;&#xFF0C;&#x4E0D;&#x4F46;&#x4F1A;&#x83B7;&#x5F97;&#x80FD;&#x529B;&#x52A0;&#x6210;&#xFF0C;&#x800C;&#x4E14;&#x5904;&#x5728;<a href="https://wiki.nia.ac.cn/ControlField" target="_blank">&#x63A7;&#x5236;&#x573A;</a>&#x4E2D;&#x7684;<a href="https://wiki.nia.ac.cn/XM" target="_blank">XM</a>&#x7C92;&#x5B50;&#x4F1A;&#x4EE5;&#x2588;&#x2588;&#x2588;&#x2588;&#x65B9;&#x5F0F;&#x81EA;&#x9009;&#x9020;&#x6210;&#x5176;&#x4ECB;&#x8D28;&#x7684;&#x5206;&#x5B50;&#x70ED;&#x8FD0;&#x52A8;&#x51CF;&#x5F31;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x8BA9;&#x4EBA;&#x4F53;&#x611F;&#x5230;&#x8212;&#x9002;&#x7684;&#x6E29;&#x5EA6;&#x3002;    </p>
<h2 id="&#x6D3B;&#x52A8;&#x8FDB;&#x884C;"><a name="&#x6D3B;&#x52A8;&#x8FDB;&#x884C;" class="plugin-anchor" href="#&#x6D3B;&#x52A8;&#x8FDB;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D3B;&#x52A8;&#x8FDB;&#x884C;</h2>
<p>&#x672C;&#x6B21;&#x6237;&#x5916;&#x6D3B;&#x52A8;&#x7684;&#x53C2;&#x4E0E;&#x8005;&#x6709;<a href="https://wiki.nia.ac.cn/PeterJin0703" target="_blank">PeterJin0703</a>&#x3001;<a href="https://wiki.nia.ac.cn/Tarcadia" target="_blank">Tarcadia</a>&#x3001;<a href="https://wiki.nia.ac.cn/CharleYang" target="_blank">@CharleYang</a> <a href="https://wiki.nia.ac.cn/mbkotori" target="_blank">@mbkotori</a>&#x3001;<a href="https://wiki.nia.ac.cn/ChalinJie" target="_blank">@ChalinJie</a> <a href="https://wiki.nia.ac.cn/MaverickLumine" target="_blank">@MaverickLumine</a>&#x3002;<br>&#x5728;&#x5546;&#x4E1A;&#x8857;&#x3001;&#x7EFC;&#x5408;&#x8BAD;&#x7EC3;&#x9986;&#x3001;&#x6821;&#x5357;&#x95E8;&#x56F4;&#x6210;&#x7684;&#x5DE8;&#x5927;&#x4E09;&#x89D2;&#x5F62;&#x533A;&#x57DF;&#x5185;&#xFF0C;&#x5404;&#x4F4D;&#x63A2;&#x5458;&#x5171;&#x540C;&#x534F;&#x4F5C;&#xFF0C;&#x4EC5;&#x7528;&#x4E00;&#x4E2A;&#x4E0B;&#x5348;&#x7684;&#x65F6;&#x95F4;&#x53D6;&#x5F97;&#x4E86;&#x673A;&#x6784;&#x5185;&#x591A;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;&#x7684;&#x63A7;&#x5236;&#x573A;&#x5EFA;&#x7ACB;&#x8BBF;&#x95EE;&#x5BC6;&#x94A5;&#x3002;&#x4ECE;&#x2588;&#x2588;&#x697C;&#x4E0B;&#x7684;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x6807;&#x5FD7;&#x5230;&#x4E3B;&#x697C;&#x95E8;&#x524D;&#x7684;&#x5927;&#x53F0;&#x9636;&#xFF0C;&#x518D;&#x5230;&#x673A;&#x6784;&#x5546;&#x4E1A;&#x533A;&#x4E2D;&#x5DE8;&#x5927;&#x7684;&#x201C;&#x7CBE;&#x5F69;&#x751F;&#x6D3B;&#x201D;&#x6807;&#x5FD7;&#x724C;&#xFF0C;&#x65E0;&#x5904;&#x4E0D;&#x7559;&#x4E0B;&#x4E86;&#x63A2;&#x5458;&#x4EEC;&#x7684;&#x8EAB;&#x5F71;&#x3002;<br>&#x5728;<a href="https://wiki.nia.ac.cn/Tarcadia" target="_blank">Tarcadia</a>&#x7684;&#x89C4;&#x5212;&#x548C;&#x5B89;&#x6392;&#x4E0B;&#xFF0C;&#x63A2;&#x5458;&#x4EEC;&#x8FC5;&#x901F;&#x6709;&#x5E8F;&#x5730;&#x5EFA;&#x7ACB;<a href="https://wiki.nia.ac.cn/ControlField" target="_blank">&#x63A7;&#x5236;&#x573A;</a>&#xFF0C;&#x4ECE;&#x65B9;&#x4F4D;&#x89D2;&#x7531;0.1&#x2588;&#x2588;&#x2588;&#xB0;&#x5411;176.&#x2588;&#x2588;&#xB0;&#x5728;&#x673A;&#x6784;&#x91CC;&#x9010;&#x6E10;&#x94FA;&#x4E0B;&#x4E86;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#x3002;<br>&#x508D;&#x665A;&#x65F6;&#x5206;&#xFF0C;&#x5927;&#x5BB6;&#x5B8C;&#x6210;&#x4E86;&#x6700;&#x5916;&#x4E00;&#x91CD;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x5728;&#x5357;&#x95E8;&#x78B0;&#x5934;&#xFF0C;&#x5E76;&#x5728;&#x4E3B;&#x697C;&#x524D;&#x5408;&#x5F71;&#x7559;&#x604B;&#x3002;&#x5408;&#x5F71;&#x540E;&#xFF0C;&#x5927;&#x5BB6;&#x4F9D;&#x7167;&#x56FD;&#x9645;&#x60EF;&#x4F8B;&#x7A0B;&#x5E8F;&#x524D;&#x5F80;&#x5546;&#x4E1A;&#x533A;&#x8FDB;&#x884C;&#x4E86;&#x4F20;&#x7EDF;JGB&#x4EEA;&#x5F0F;&#xFF0C;&#x5E76;&#x5206;&#x4EAB;&#x4E86;&#x8FD9;&#x6B21;&#x6D3B;&#x52A8;&#x7559;&#x4E0B;&#x7684;&#x5FC3;&#x5F97;&#x4F53;&#x4F1A;&#x3002;</p>
<h2 id="&#x63D2;&#x66F2;"><a name="&#x63D2;&#x66F2;" class="plugin-anchor" href="#&#x63D2;&#x66F2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x66F2;</h2>
<p>&#x5728;JGB&#x4EEA;&#x5F0F;&#x4E0A;&#xFF0C;<a href="https://wiki.nia.ac.cn/CharleYang" target="_blank">CharleYang</a>&#x5411;JGB&#x7684;&#x8D29;&#x5356;&#x7CFB;&#x7EDF;&#x4E2D;&#x8F93;&#x5165;&#x4E86;&#x201C;&#x4E00;&#x676F;&#x7F8A;&#x4E4B;&#x7ED3;&#x6676;(A Crystallization of Yang)&#x201D;&#x5E76;&#x8FDB;&#x884C;&#x4E86;<del>&#x6211; &#x559D; &#x6211; &#x81EA; &#x5DF1;</del>&#x7684;&#x80FD;&#x529B;&#x5C55;&#x793A;&#x540E;&#xFF0C;&#x5927;&#x5BB6;&#x642D;&#x4E0A;&#x4E86;&#x4E00;&#x79CD;&#x7531;&#x6570;&#x4E2A;&#x7B80;&#x5355;&#x673A;&#x68B0;&#x6784;&#x6210;&#x7684;&#x5C0F;&#x578B;&#x65F6;&#x901F;&#x53EF;&#x8FBE;10~15km&#x7684;&#x79FB;&#x52A8;&#x5DE5;&#x5177;&#x8FD4;&#x56DE;&#x673A;&#x6784;&#x7814;&#x7A76;&#x4E2D;&#x5FC3;&#x3002;<br>&#x5728;&#x8FD4;&#x56DE;&#x65F6;&#xFF0C;&#x673A;&#x6784;&#x4E0A;&#x7A7A;&#x7A81;&#x7136;&#x88AB;&#x5927;&#x7247;&#x539A;&#x91CD;&#x7684;&#x7827;&#x72B6;&#x4E91;&#x8986;&#x76D6;&#xFF0C;&#x4F46;&#x7ECF;<a href="https://wiki.nia.ac.cn/PeterJin0703" target="_blank">PeterJin0703</a>&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x6C14;&#x8C61;&#x96F7;&#x8FBE;&#x5E76;&#x65E0;&#x663E;&#x793A;&#x673A;&#x6784;&#x5B58;&#x5728;&#x5F3A;&#x964D;&#x96E8;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x540C;&#x65F6;&#x673A;&#x6784;&#x5185;&#x7684;&#x6C14;&#x8C61;&#x4E2D;&#x5FC3;&#x4EA6;&#x65E0;&#x6B63;&#x5728;&#x751F;&#x6548;&#x6216;&#x5373;&#x5C06;&#x751F;&#x6548;&#x7684;&#x66B4;&#x96E8;&#x9884;&#x8B66;&#x3002;&#x7ECF;&#x9AD8;&#x7EA7;&#x7814;&#x7A76;&#x5458;<a href="https://wiki.nia.ac.cn/CharleYang" target="_blank">CharleYang</a>&#x7684;&#x521D;&#x6B65;&#x63A8;&#x6D4B;&#xFF0C;&#x662F;&#x672C;&#x6B21;&#x884C;&#x52A8;&#x7684;&#x63A2;&#x5458;&#x9635;&#x8425;&#x5206;&#x5E03;&#x4E0D;&#x5747;&#x8861;&#xFF0C;&#x5BFC;&#x81F4;<a href="https://wiki.nia.ac.cn/XM" target="_blank">XM</a>&#x5F02;&#x5E38;&#xFF0C;&#x4ECE;&#x800C;&#x4EA7;&#x751F;&#x4E86;&#x7279;&#x6B8A;&#x7684;&#x5929;&#x6C14;&#x73B0;&#x8C61;&#x3002;</p>
<h2 id="&#x63A2;&#x5458;&#x611F;&#x60F3;"><a name="&#x63A2;&#x5458;&#x611F;&#x60F3;" class="plugin-anchor" href="#&#x63A2;&#x5458;&#x611F;&#x60F3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A2;&#x5458;&#x611F;&#x60F3;</h2>
<blockquote>
<p> &#x8FD9;&#x6837;&#x7684;&#x6D3B;&#x52A8;&#x5728;&#x5EFA;&#x7ACB;<a href="https://wiki.nia.ac.cn/ControlField" target="_blank">&#x63A7;&#x5236;&#x573A;</a>&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x65E2;&#x4E3A;&#x63A2;&#x5458;&#x4EEC;&#x7684;&#x51E0;&#x4F55;&#x80FD;&#x529B;&#x548C;&#x89C4;&#x5212;&#x80FD;&#x529B;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65BD;&#x5C55;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x5927;&#x5BB6;&#x4E00;&#x6B21;&#x4EB2;&#x8FD1;&#x81EA;&#x7136;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x63D0;&#x5347;&#x8EAB;&#x4F53;&#x673A;&#x80FD;&#x7684;&#x65B9;&#x5F0F;&#x3002;<br> &#x2014;&#x2014;&#x884C;&#x52A8;&#x63D0;&#x51FA;&#x8005;<a href="https://wiki.nia.ac.cn/Tarcadia" target="_blank">Tarcadia</a>&#x5982;&#x662F;&#x8BF4;<br> &#x771F;&#x662F;&#x592A;excited&#x4E86;&#xFF01;AP&#x2026;&#x2026;&#x53C8;&#x83B7;&#x5F97;&#x4E86;&#x2026;&#x2026;&#x8981;&#x5347;&#x7EA7;&#x4E86;&#x2026;&#x2026;&#x597D;&#x68D2;&#xFF01;<br> &#x2014;&#x2014;&#x8FD1;&#x65E5;&#x5728;&#x52AA;&#x529B;&#x63D0;&#x5347;&#x81EA;&#x8EAB;&#x884C;&#x52A8;&#x7B49;&#x7EA7;&#x5E76;&#x6291;&#x5236;&#x4E0D;&#x4F4F;&#x5174;&#x594B;<del>&#x800C;&#x663E;&#x5F97;&#x6BD4;&#x8F83;&#x5947;&#x602A;&#x7684;</del>&#x7684;&#x7B2C;&#x4E09;&#x4EE3;&#x8BA1;&#x5212;&#x8D1F;&#x8D23;&#x4EBA;<a href="https://wiki.nia.ac.cn/Tarcadia" target="_blank">PeterJin0703</a>&#x5982;&#x662F;&#x8BF4;<br> XM&#x5F02;&#x5E38;&#xFF01;&#x4E00;&#x5B9A;&#x662F;XM&#x5F02;&#x5E38;&#xFF01;<br> &#x2014;&#x2014;&#x8FDB;&#x884C;&#x5929;&#x6C14;&#x89C2;&#x6D4B;&#x5E76;&#x5206;&#x6790;&#x540E;&#x7684;<a href="https://wiki.nia.ac.cn/CharleYang" target="_blank">CharleYang</a>&#x53CD;&#x590D;&#x5982;&#x662F;&#x8BF4;</p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Niantic Project China 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x5185;&#x5BB9;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2019-09-01 22:06
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3rd-handover.html" class="navigation navigation-prev " aria-label="Previous page: 第三次计划负责人换届交接如期进行">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Business-scope-expanded.html" class="navigation navigation-next " aria-label="Next page: 本机构传统艺能业务得到拓展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"夏季大三角计划顺利实行","title":"夏季大三角计划顺利实行","level":"3.1.2","depth":2,"next":{"title":"本机构传统艺能业务得到拓展","level":"3.1.3","depth":2,"path":"essay/news/Business-scope-expanded.md","ref":"essay/news/Business-scope-expanded.md","articles":[]},"previous":{"title":"第三次计划负责人换届交接如期进行","level":"3.1.1","depth":2,"path":"essay/news/3rd-handover.md","ref":"essay/news/3rd-handover.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","tbfed-pagefooter","rss","alerts","expandable-chapters-small","sitemap-general","anchors","edit-link"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Niantic Project China 2019","modify_label":"内容修改时间：","modify_format":"YYYY-MM-DD HH:mm"},"github":{"url":"https://github.com/UESTC-Ingress/story"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://story.nia.ac.cn"},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["Niantic Project China"],"title":"Niantic China Stories","description":"欢迎来到Niantic Project China Stories，本站旨在记录关于NIA-CN的各类正史、野史、设定、衍生作品","author":"Niantic Project","feed_url":"https://story.nia.ac.cn/rss","site_url":"https://story.nia.ac.cn/","managingEditor":"story@nia.ac.cn","webMaster":"admin@nia.ac.cn"},"highlight":{},"alerts":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"参与编辑","base":"https://github.com/UESTC-Ingress/story/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Niantic Project","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NIA-CN Stories","language":"zh-hans","links":{"sidebar":{"计划首页":"https://nia.ac.cn"}},"gitbook":"*"},"file":{"path":"essay/news/Summer-RES-triangle-project.md","mtime":"2019-09-01T14:06:37.672Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-01T14:07:26.701Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

